.wrapping {
    width:100%;
    display: flex;
    flex-direction: row;
}
.word {
    margin-left: 150px;
    margin-top: 100px;   
    margin-right: auto;
    width: auto;
    
}

.guess {
    height: inherit;
    width: 50%;
    border-left: 2px solid grey;
    display: flex;
    flex-direction: column;
}

ul {
    font-size: 35px;
}

.subtitle {
    margin-top: 100px;
    text-align: center;
    font-size: 50px;
    font-weight: 800;
}


.input {
    width: 60%;
    height: 10%;
    margin: 50px;
    margin-left: 160px;
    margin-right: auto;
    font-weight: 500;
    font-family: inherit;
}

.buttonArea {
    width: 60%;
    height: 10%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.button {
    height: 30px;
    width: 100px;
    margin-left: 100px;    
    border: 1px solid transparent;
    font-size: 15px;
    font-weight: 600;
}

.answerArea {
    width: 60%;

    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    display: flex;
}

.timesArea {
    width: 60%;
  
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    display: flex;
}

.guessed {
    margin-left: 150px;
    margin-top: 100px;   
    margin-right: auto;
    width: auto;
}

.wordTitle {
    font-size: 30px;
}

.photo{
    width:500px;
    height: 500px;
    margin:auto;
}

.avatar{
    width:500px;
    height:500px;
}
